<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .grid{
        display:grid;
        grid-template-rows: repeat(8,1fr);
        grid-template-columns: repeat(8,1fr);
        width: 100vw;
        height:100vh;
    }
    .gridItem{


        width: 100%;

        height:100%;
    }
    #a{
        grid-column: 8;
        grid-row: 8;
        background-color:dodgerblue
    }
    #b{
        grid-column: 3;
        grid-row: 3;
        z-index: 5;
    }
    #c{
        grid-column: 3;
        grid-row: 3;
        background-color:green;
    }
    </style>
</head>
<body>
    <div class="grid">
        <div id='a'class="gridItem"></div>
        <img id='b' class="gridItem" src="https://www.asdf.com/89asdf.gif"/>
        <div id='c' class='gridItem'></div>
    </div>
</body>
</html>